:root{
    font-family:'Times New Roman', Times, serif;
    
}

body{
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    min-height: 60vh;
    background: #e2e5e8; 
}
a{
    text-decoration: none;
    color: rgb(74, 74, 74);
}

/* ---- Header de todas las pag, menos Index ---- */

.div-header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.nav-header{
    display: flex;
    font-size: 120%;
    list-style: none;
}
.nav-left{
display: flex;
gap: 20px;
padding-left: 2%;

}
.nav-right{
    display: flex;
    gap: 20px;
    padding-right: 2%;
    margin-left:auto;
    align-items: center;
}


/* ------------------ Index ------------------ */
/* ---- Header ---- */
.item-index{
    font-size: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* ---- Main ---- */

.main-index{
    background-color: rgb(220,220,220);
}

.section-index{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
}

.form-index{
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.input-index{
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

.button-index {
    width: 10%;
    background: #2980b9; 
    color: #fff; 
    border: none; 
    padding: 12px; 
    margin-left: 5rem;
    border-radius: 4px; 
    font-size: 16px; 
    cursor: pointer;
}
.input-index2{
    margin-left: 20px;
}


/* ------------------ Inicio ------------------ */

/* ---- Main ---- */

.section-inicio{
    margin-left: 10rem;
}

.main-div-inicio{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 6rem;
}

.cuenta-inicio{
    border: 3px solid rgb(201, 201, 201);
    border-radius: 10px;
    padding: 1rem;
    background-color: rgb(250, 250, 250);
    line-height: 1.5; /*espacio entre lineas*/
}

.cuenta-inicio h4{
color: black;
}
.cuenta-inicio h3{
color: black;
}
/*Preguntar al profe porque lo tengo que poner por separado al h3 y h4. Porque sino me pone en la tarjeta visa y amex en negro las letras y no se ve por el background color black*/

.visa-inicio, .amex-inicio{
    border: 3px;
    border-radius: 10px;
    padding: 1rem;
    background-color:black;
    color: white;
}

.sectio-inicio-2{
    display: flex;
    justify-content: center;
    gap: 8rem;
}

.div-hijo-incio{
    padding: 1rem;
    text-align: center;
    background-color: white;
    border-radius: 8px;
}



/* ------------------ Cuenta ------------------ */
/* ---- Header ---- */

.div-header-cuenta{
    display: flex;
    flex-direction: column;    
    background-color: rgb(185, 185, 185);
    padding: 2rem;
}


/* ---- Main ---- */

.section-cuenta{
    display: flex;
    flex-direction: column;
}
td{
    padding: 10px;
    border-top: 3px solid grey;
    text-align: center;
}


/* ------------------ Transferencias ------------------ */
/* ---- Body ---- */
    
.container-transferencias { 
    max-width: 400px; 
    margin: 40px auto; 
    background: #fff; 
    padding: 24px; 
    border-radius: 8px; 
    box-shadow: 0 5px 8px rgb(86, 86, 86); /*derecha, abajo, sombreado*/
}

.h2-transferencias { 
    text-align: center; 
    color: #2c3e50; 
}


.label-transferencias { 
    color: #34495e;
}
        
.input-transferencias, .select-transferencias { 
    width: 100%; 
    padding: 8px; 
    margin-top: 6px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}

.button-transferencias {
    width: 100%; 
    background: #2980b9; 
    color: #fff; 
    border: none; 
    padding: 12px; 
    margin-top: 24px; 
    border-radius: 4px; 
    font-size: 16px; 
    cursor: pointer;
}

button:hover { 
    background: #1c5980; 
}

/* ------------------ Compra Divisa ------------------ */

/* ---- Main ---- */
 .compra-divisas {
    max-width: 400px;
    margin: 3rem auto;
    padding: 3rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgb(86, 86, 86); /*derecha, abajo, sombreado*/
}
.compra-divisas h2 {
    text-align: center;
    margin-bottom: 2rem;
}
.compra-divisas label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
.compra-divisas input {
    width: 100%;
    padding: 8px;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.compra-divisas button {
    width: 100%;
    padding: 10px;
    background: #e60000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
.compra-divisas button:hover {
    background: #b30000;
}
.valor-dolar {
    margin-bottom: 18px;
    font-size: 18px;
    color: #333;
    text-align: center;
}

/* ------------------ Tarjeta ------------------ */

/* ---- Main ---- */

.gastos-tarjetas{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.tabla-gastos{
    width: 120%;
    
}
/* ------------------ Promociones ------------------ */

/* ---- Main ---- */


.section-inicio-promociones{
    margin-left: 10rem;
}

.div-padre-promociones{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 5%;
    margin-right: 5%;
    justify-self: center;
    gap: 1rem;

    div{
        background-color: white;
        border-radius: 1rem;
        text-align: center;
        width: 200px;        
    }
    .div-promocion{
        background-color: rgb(50, 50, 255);
        color: white;
        height: 8%;
        border-radius: 1rem 1rem 0 0;
    }
}
.button-promociones{
    background-color: rgb(255, 78, 78); 
    color: white;
    border: none;
    border-radius: 6px;
    height: 30px;
    width: 90px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 15px;
}
.button-prom2{
background-color: rgb(255, 78, 78); 
color: white;
border: none;
border-radius: 6px;
height: 30px;
width: 90px;
cursor: pointer;
margin-bottom: 20px;
margin-top: -10px;
}
.div-buscar-ordenar{
    display: flex;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 17%;
}
.div-ordenar{
    margin-left: 8%;
}
.div-carrito{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: black 1px solid;
    border-radius: 20px;
    padding: 7px;
    align-self: center;
}

/* ------------------ Carrito ------------------ */
.div-main-carrito{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    justify-self: center;
    border: #ccc 2px solid;
    border-radius: 2rem;
    background-color: rgb(203, 203, 203);
    padding: 2rem;
    h2{
        text-align: center;
    }
}
.div-padre-carrito{
    display: flex;
    justify-content: center;
    gap: 1rem;    
    div{
        background-color: white;
        padding: 5px;
        border-radius: 1rem;
        text-align: center;
        width: 200px;        
    }
}
.button-finalizar-compra{
    background-color: rgb(255, 78, 78); 
    color: white;
    border: none;
    border-radius: 6px;
    height: 30px;
    width: 130px;
    cursor: pointer;
    margin-top: 20px;
}
.div-final-promociones{
    display: flex;
    justify-content: center;
    gap: 1rem;
    h3{
        margin-top: 23px;
    }
}




/* ------------------ Footer ------------------ */

footer{
    height: 110px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: rgb(47, 46, 46);
    color: white;
}

.footer-center{
    align-self: end;
    display: flex;
    gap: 20px;
}

/*-------------------------------------------------------------------------------------*/

@media (max-width: 768px) {
    /* ------------------ Index ------------------ */
    .section-index{
    margin-left: 5%;
    }

    /* ------------------ Inicio ------------------ */
    .main-div-inicio{
        flex-direction: column;
        align-items: center;
    }
    .section-inicio{
        margin-left: 2rem;
    }
    .sectio-inicio-2{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
            a{
                width: 50%;
            }
    }

    /* ------------------ Header ------------------ */
    .nav-header{
        display: flex;
        flex-direction: column;
    }
    .nav-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    /* ------------------ Footer ------------------ */
    footer{
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    /* ------------------ Tarjeta ------------------ */
    .gastos-tarjetas{
        flex-direction: column;
        align-items: center;
    }

    .button-index {
        width: 30%;
        margin-left: 30%;    
    }
    .gastos-tarjetas{
        width: 85%;
    }

    .tabla-movil{
        display: none;
    }
    /* ------------------ Cuenta ------------------ */
    .section-cuenta{
        font-size: 11px;  
    }

    /* ------------------ Servicios ------------------ */
    .tabla-servicios{
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
        padding-left: 2rem;
        padding-right: 2rem;
            .button-servicios{
                width: 40%;
                margin-left: 30%;
            }
    }

    /* ------------------ Promociones ------------------ */
    .div-padre-promociones{
        display: flex;   
        flex-direction: column;
    }

    .section-inicio-promociones{
        margin: 0;
    }
    .div-buscar-ordenar{
        margin: 0;
        padding-bottom: 1rem;
    }

    /* ------------------ Carrito ------------------ */
    .div-main-carrito{
        width: 80%;
    }
    .div-padre-carrito{
        flex-direction: column;
        align-items: center;
    }

}
@media (min-width: 769px) and (max-width: 1200px) {

    .nav-header{
        display: flex;
        flex-direction: column;
    }
    .nav-left{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        gap: 5px;
    }
    /*---------------Index-------------*/
    .button-index {
        width: 20%;
        margin-left: 15%;    
    }
    /*---------------------------*/
    /*---------------Inicio-------------*/
    .sectio-inicio-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        width: 80%;
        justify-self: center;
    }    

    /*---------------------------*/
    
    /*---------------Tarjeta-------------*/
    .gastos-tarjetas{
        flex-direction: column;
        align-items: center;
    }
    .gastos-tarjetas{
        width: 85%;
    }
    /*---------------------------*/

    /* ------------------ Promociones ------------------ */
    .div-padre-promociones{
        grid-template-columns: repeat(3, 1fr);
    }
    .section-inicio-promociones{
        margin: 0 10% 0 10%;
    }
    .div-buscar-ordenar{
        margin: 0;
        padding-bottom: 1rem;
    }

    /* ------------------ Carrito ------------------ */

    .div-main-carrito{
        width: 80%;
    }
    
    .div-padre-carrito{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    
}



